VITE_SUPABASE_URL=https://cxnzlarcmszvnobuoskr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bnpsYXJjbXN6dm5vYnVvc2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTYwNTQsImV4cCI6MjA3NjAzMjA1NH0.bO26vx3vrlt7dKvNG23P9Ft3eufJX_srHmhNK-EaFqg
